<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Jeremy Modjeska</title>

  <!-- SEO, Social -->
  <link rel="canonical" href="https://modjeska.us/">
  <link rel="shortlink" href="https://modjeska.us/">
  <meta name="description" content="Homepage of Jeremy Modjeska. It's mostly some code you don't need and pictures of bicycles.">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Jeremy Modjeska">
  <meta property="og:description" content="Homepage of Jeremy Modjeska. It's mostly some code you don't need and pictures of bicycles.">
  <meta property="og:url" content="https://modjeska.us/">
  <meta property="og:site_name" content="Jeremy Modjeska">
  <meta property="og:image" content="https://i.modjeska.us/2018/04/home-2.jpg">
  <meta property="og:image:width" content="1691">
  <meta property="og:image:height" content="697">
  <meta property="og:image:type" content="image/jpeg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@jmodjeska">

  <!-- Fonts + Styles -->
  <link rel="stylesheet" id="bootstrap-css" href="https://i.modjeska.us/css/bootstrap.min.css?ver=3.2.0" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" type="text/css">
  <link rel="stylesheet" id="responsive-style-css" href="https://i.modjeska.us/css/style.css?ver=3.2.0" type="text/css">
  <link rel="stylesheet" id="supplemental-custom-css" href="https://i.modjeska.us/css/supplemental-style.css?ver=1.4" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

  <!-- Scripts -->
  <script src="https://i.modjeska.us/js/custom.js?ver=6.1.7" id="custom-script-js"></script>

  <!-- Index custom style -->
  <style>
    .scroll-down-indicator {
    position: fixed;
    bottom: 10px;
    left: 10px;
    font-size: 8vh;
    color: #555;
    cursor: pointer;
    animation: bounce 1.5s infinite;
  }

  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(5px);
    }
  }

  body, html {
    height: 100%;
    margin: 0;
    text-decoration: none;
    background-color: #2f2f2f;
    font-family: "Montserrat";
  }

  .bg {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://i.modjeska.us/images/home-11-placeholder.jpg");
    height: 100%;
  }

  .caption {
    position: absolute;
    left: 0;
    top: 40%;
    width: 100%;
    text-align: center;
    background-color: rgba(51, 51, 51, 0.75);
  }

  .caption h1 {
    font: "Montserrat", sans-serif;
    color: #fff;
    padding: 18px;
    font-size: 6vh;
    letter-spacing: 1vw;
  }

  ::selection {
    background: #666;
    color: white;
    text-shadow: none;
  }

  #wrapper {
    background-color: white;
  }

  .homepage-row {
    background-color: white;
    margin-bottom: 0px;
    margin-top: 90px;
  }

  .homepage-row h2 {
    color: #428bca;
    font-size: 45px;
  }

  @media only screen and (max-width: 60em) {
    h1{
      font-size: 40px !important;
    }
    .navbar-fixed-top,
    .navbar-fixed-bottom {
      position: fixed;
    }
    .ms-item {
      width: 99%;
    }
  }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45674718-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-45674718-2');
  </script>
  <script>
    !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(n,o);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
    analytics.load("M5E8AntSbyIDwcFSvmjGjaKV8C931did");
    analytics.page();
    }}();
  </script>
</head>

<!-- Content -->
<body>
  <div class="bg">
    <div class="caption">
      <h1>Jeremy Modjeska</h1>
    </div>
    <div class="scroll-down-indicator">
      <i class="fa-solid fa-angle-down"></i>
    </div>
  </div>

  <script defer>
    document.addEventListener('DOMContentLoaded', () => {
      // Arrow and auto-scrolling
      const scrollIndicator = document.querySelector('.scroll-down-indicator');
      if (scrollIndicator) {
        scrollIndicator.addEventListener('click', () => {
          window.scrollBy({
            top: window.innerHeight,
            behavior: 'smooth',
          });
          scrollIndicator.style.opacity = 0;
          setTimeout(() => {
            scrollIndicator.style.display = 'none';
          }, 300);
        });
        window.addEventListener('scroll', () => {
          if (window.scrollY > 50) {
            scrollIndicator.style.opacity = 0;
            setTimeout(() => {
              scrollIndicator.style.display = 'none';
            }, 300);
          }
        });
      }
    });

    // Replace lo-rez background image
    document.addEventListener('DOMContentLoaded', () => {
      const bgElement = document.querySelector('.bg');
      if (bgElement) {
        const imageUrl = 'https://i.modjeska.us/images/home-11.jpg';
        bgElement.style.backgroundImage = `url(${imageUrl})`;
      }
    });
  </script>

  <div id="wrapper" class="clearfix">
    <div class="container">
      <div class="row centered mt mb homepage-row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <a href="https://modjeska.us/code">
            <h2>CODE</h2>
          </a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <a href="https://modjeska.us/pictures">
            <h2>PICTURES</h2>
          </a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <a href="https://modjeska.us/words">
            <h2>WORDS</h2>
          </a>
        </div>
      </div><!-- /row -->
      <div class="row centered mt mb" style="margin-top: 0px;">
      </div>
    </div><!-- /container -->
  </div><!-- /wrapper -->
