<!DOCTYPE html>
<?xml encoding="utf-8" ?><!--[if lt IE 7 ]> <html class="no-js ie6" lang="en-US"> <![endif]--><!--[if IE 7 ]>    <html class="no-js ie7" lang="en-US"> <![endif]--><!--[if IE 8 ]>    <html class="no-js ie8" lang="en-US"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en-US"> <!--<![endif]-->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="test" content="before">
<meta name="test2" content="pre">



        <link rel="icon" type="image/png" href="">

<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://modjeska.us/xmlrpc.php">
<link rel="canonical" href="https://modjeska.us/pictures-snow-day/">

<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Snow Day &mdash; Jeremy Modjeska</title>
	<meta name="description" content="Pictures from the first snowy days of the year in Seattle.">
	<link rel="canonical" href="https://modjeska.us/pictures-snow-day/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Snow Day &mdash; Jeremy Modjeska">
	<meta property="og:description" content="Pictures from the first snowy days of the year in Seattle.">
	<meta property="og:url" content="https://modjeska.us/pictures-snow-day/">
	<meta property="og:site_name" content="Jeremy Modjeska">
	<meta property="article:modified_time" content="2021-02-15T05:21:11+00:00">
	<meta property="og:image" content="https://i.modjeska.us/2021/02/2021-02-11-16.26.41-1-4.jpg">
	<meta property="og:image:width" content="861">
	<meta property="og:image:height" content="500">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="https://i.modjeska.us/2021/02/2021-02-11-16.26.41-1-4.jpg">
	<meta name="twitter:site" content="@jmodjeska">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="1 minute">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://modjeska.us/pictures-snow-day/","url":"https://modjeska.us/pictures-snow-day/","name":"Snow Day &mdash; Jeremy Modjeska","isPartOf":{"@id":"https://modjeska.us/#website"},"datePublished":"2021-02-13T01:27:51+00:00","dateModified":"2021-02-15T05:21:11+00:00","description":"Pictures from the first snowy days of the year in Seattle.","breadcrumb":{"@id":"https://modjeska.us/pictures-snow-day/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://modjeska.us/pictures-snow-day/"]}]},{"@type":"BreadcrumbList","@id":"https://modjeska.us/pictures-snow-day/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://modjeska.us/"},{"@type":"ListItem","position":2,"name":"Snow Day"}]},{"@type":"WebSite","@id":"https://modjeska.us/#website","url":"https://modjeska.us/","name":"Jeremy Modjeska","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://modjeska.us/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//use.fontawesome.com">
<link rel="alternate" type="application/rss+xml" title="Jeremy Modjeska &raquo; Feed" href="https://modjeska.us/feed/">
<link rel="alternate" type="application/rss+xml" title="Jeremy Modjeska &raquo; Comments Feed" href="https://modjeska.us/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/modjeska.us\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.7"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="crayon-css" href="https://i.modjeska.us/css/crayon.min.css?ver=_2.7.2_beta" type="text/css" media="all">
<link rel="stylesheet" id="sbi_styles-css" href="https://i.modjeska.us/css/sbi-styles.min.css?ver=6.1.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://i.modjeska.us/css/style.min.css?ver=6.1.7" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://i.modjeska.us/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="rotatingtweets-css" href="https://i.modjeska.us/css/style.css?ver=6.1.7" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://i.modjeska.us/css/bootstrap.min.css?ver=3.2.0" type="text/css" media="all">
<link rel="stylesheet" id="wpbase-css" href="https://i.modjeska.us/css/wpbase.min.css?ver=3.2.0" type="text/css" media="all">
<link rel="stylesheet" id="magnific-css" href="https://i.modjeska.us/css/magnific.css?ver=0.9.4" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://use.fontawesome.com/91b690d857.css?ver=4.1.0" type="text/css" media="all">
<link rel="stylesheet" id="responsive-style-css" href="https://i.modjeska.us/css/style.css?ver=3.2.0" type="text/css" media="all">
<script type="text/javascript" src="https://i.modjeska.us/js/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://i.modjeska.us/js/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://i.modjeska.us/js/jquery.cycle.all.min.js?ver=6.1.7" id="jquery-cycle-js"></script>
<script type="text/javascript" src="https://i.modjeska.us/js/rotating_tweet.js?ver=1.9.10" id="rotating_tweet-js"></script>
<script type="text/javascript" id="crayon_js-js-extra">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/modjeska.us\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type="text/javascript" src="https://i.modjeska.us/js/crayon.min.js?ver=_2.7.2_beta" id="crayon_js-js"></script>
<script type="text/javascript" src="https://i.modjeska.us/js/responsive-modernizr.js?ver=2.5.3" id="modernizr-js"></script>
<script type="text/javascript" src="https://i.modjeska.us/js/magnific.min.js?ver=0.9.4" id="magnific-js"></script>
<script type="text/javascript" src="https://i.modjeska.us/js/imagesloaded.pkgd.min.js?ver=6.1.7" id="imagesloaded-script-js"></script>
<script type="text/javascript" src="https://i.modjeska.us/js/jquery.isotope.min.js?ver=6.1.7" id="isotope-script-js"></script>
<script type="text/javascript" src="https://i.modjeska.us/js/bootstrap.js?ver=6.1.7" id="bootstrap-script-js"></script>
<script type="text/javascript" src="https://i.modjeska.us/js/custom.js?ver=6.1.7" id="custom-script-js"></script>
<link rel="https://api.w.org/" href="https://modjeska.us/wp-json/"><link rel="alternate" type="application/json" href="https://modjeska.us/wp-json/wp/v2/pages/1993"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://modjeska.us/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://modjeska.us/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.7">
<link rel="shortlink" href="https://modjeska.us/?p=1993">
<link rel="alternate" type="application/json+oembed" href="https://modjeska.us/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmodjeska.us%2Fpictures-snow-day%2F">
<link rel="alternate" type="text/xml+oembed" href="https://modjeska.us/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmodjeska.us%2Fpictures-snow-day%2F&amp;format=xml">
<script type="text/javascript">//<![CDATA[
  function external_links_in_new_windows_loop() {
    if (!document.links) {
      document.links = document.getElementsByTagName('a');
    }
    var change_link = false;
    var force = '';
    var ignore = '';

    for (var t=0; t<document.links.length; t++) {
      var all_links = document.links[t];
      change_link = false;

      if(document.links[t].hasAttribute('onClick') == false) {
        // forced if the address starts with http (or also https), but does not link to the current domain
        if(all_links.href.search(/^http/) != -1 && all_links.href.search('modjeska.us') == -1 && all_links.href.search(/^#/) == -1) {
          // console.log('Changed ' + all_links.href);
          change_link = true;
        }

        if(force != '' && all_links.href.search(force) != -1) {
          // forced
          // console.log('force ' + all_links.href);
          change_link = true;
        }

        if(ignore != '' && all_links.href.search(ignore) != -1) {
          // console.log('ignore ' + all_links.href);
          // ignored
          change_link = false;
        }

        if(change_link == true) {
          // console.log('Changed ' + all_links.href);
          document.links[t].setAttribute('onClick', 'javascript:window.open(\'' + all_links.href.replace(/'/g, '') + '\', \'_blank\', \'noopener\'); return false;');
          document.links[t].removeAttribute('target');
        }
      }
    }
  }

  // Load
  function external_links_in_new_windows_load(func)
  {
    var oldonload = window.onload;
    if (typeof window.onload != 'function'){
      window.onload = func;
    } else {
      window.onload = function(){
        oldonload();
        func();
      }
    }
  }

  external_links_in_new_windows_load(external_links_in_new_windows_loop);
  //]]></script>

    <script type="text/javascript">
    // <![CDATA[
    jQuery(document).ready(function($){
        $("a[rel='magnific']").magnificPopup({
                type:'image'
        });
    });
    // ]]>
    </script>
<!-- Google Fonts --><link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><!-- Custom CSS -->
<style type="text/css">

</style><link rel="icon" href="https://i.modjeska.us/2018/04/dragon_white.jpg" sizes="32x32">
<link rel="icon" href="https://i.modjeska.us/2018/04/dragon_white.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://i.modjeska.us/2018/04/dragon_white.jpg">
<meta name="msapplication-TileImage" content="https://i.modjeska.us/2018/04/dragon_white.jpg">
		<style type="text/css" id="wp-custom-css">
			body {
	text-decoration: none;
}
.navbar-brand {
	color: white !important;
}

.navbar-fixed-top,
.navbar-fixed-bottom {
	position: relative;
}

.psgal {
	margin: 60px 0 0 0 !important;
}

.nav>li {
	float: left;
	line-height: 20px;
	padding-top: 5px;
}

.nav>li>a:hover,
.nav>li>a {
	background: transparent !important;
}

.navbar {
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.7);
}

.navbar-nav-jm,
.navbar-nav-jm a {
	text-align: right;
	color: white;
}

.navbar-collapse,
.collapse,
.navbar-right,
.navbar-responsive-collapse {
  background-color: transparent;
}

::selection {
    background: #666;
    color: white;
    text-shadow: none;
}

#social i:hover {
	color: #999;
}

a:-webkit-any-link {
	text-decoration: none;
}

a h2:hover {
  color: #aaa;
}

h2 {
	color: #43AFEC;
}

#workwrap {
	background: no-repeat center top;
}

#headerwrap {
	min-height: 450px;
	padding-top: 150px;
}

#headerwrap h1, #blogwrap h1 {
   position: absolute !important;
   top: -9999px !important;
   left: -9999px !important;
}

.post-entry p {
	line-height: 1.9em;
	margin-bottom: 20px;
}

.homepage-row {
	margin-bottom: 0px;
	margin-top: 90px;
}

.album_title {
	max-width: 32%;
	margin: 5px;
}

.jm-gallery {
	text-align: left;
}

.jm-gallery h1 {
	font-size: 45px;
	font-weight: normal;
}

.jm-gallery h4 {
	margin-top: 40px;
}

.jm-gallery img {
	padding: 5px !important;
}

.pig-figure img {
	padding: 0px !important;
}

.jm-words {
	max-width: 750px;
	margin: 0 auto;
}

.jm-pictures {
	margin: 0 auto;
	padding-bottom: 40px !important;
}

.jm-words p {
	margin: 0;
	padding: 0 !important;
}

.jm-words h2,
.jm-pictures h2,
.archive h1,
.search h1,
.error404 h1 {
	font-size: 40px;
	margin-bottom: 40px;
	color: #666;
	padding-left: 0 !important;
	margin-left: 0 !important;
	text-align: left;
}

.archive h1,
.search h1,
.error404 h1 {
	font-weight: normal;
}

.jm-words h3,
h2.jm-gallery {
	padding-left: 0px !important;
	font-weight: normal;
	font-size: 40px;
}

.jm-words h3 {
		padding-top: 20px;
}

h2.jm-gallery {
		font-size: 32px;
}

.blog-media h3 {
	font-size: 44px;
  line-height: 64px;
}

.homepage-row h2 {
	font-size: 45px;
}

.jm-gallery>h1,
.jm-gallery>h2,
.jm-gallery>p {
	padding-left: 15px;
}

h2.jm-gallery {
	color: #428bca;
}

p.jm-gallery {
	color: #666;
	font-size: 13px;
	line-height: 1.6em;
}

.jm-photo-box {
	padding-bottom: 20px;
}

.gallery-size-small figure {
	max-width: 550px;
}

.gallery-size-post-small figure {
	max-width: 370px;
}

#widget-title-two:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
	padding-right: 6px;
  content: "\f099";
}

#footerwrap {
	font-size: 15px;
}

#social i {
	font-size: 30px;
}

#twlyric {
	text-align: left;
	display: none;
}

.post-entry ol {
    counter-reset: foo;
    display: table;
	  margin-bottom: 15px;
}

.post-entry ol > li {
    counter-increment: foo;
    display: table-row;
  	padding-left: 10px;
}

.post-entry ul {
	  display: table;
   list-style-position: outside;
	padding-bottom: 20px;

}

.post-entry ul > li {
    display: table-row;
}

.post-entry ul > li:before {
    display: table-cell;
		font-family: Arial, sans-serif;
		text-align: left;
		content: '\2022';
	  padding-right: 5px;
}

.post-entry ol > li::before {
    content: counter(foo) ".";
    display: table-cell;
    text-align: left;
	  padding-right: 4px;
}

.post-entry ol ul {
   list-style-type: circle;
   list-style-position: outside;
   margin-left: 15px;
}

.post-entry ol ol {
   list-style-type: lower-latin;
   list-style-position: outside;
   margin-left: 15px;
}

.post-entry img {
	padding: 10px;
}

.post-entry .general-title {
	font-size: 45px;
  font-weight: normal;
}

.single-post #blogwrap {
	background: none;
  min-height: 0;
	padding-top: 40px;
}

.single-post ol.bignum {
  color: #ccc;
  list-style-type: none;
	margin-bottom: 40px;
	padding-top: 10px;
}

.single-post ol.bignum span {
	position: absolute;
  margin-top: -5px;
}

.single-post ol.bignum li {
  position: relative;
  font: bold italic 30px Helvetica, Verdana, sans-serif;
  margin-bottom: 15px;
}

.single-post ol.bignum li p {
  font: 16px Montserrat, sans-serif;
  padding-left: 40px;
	line-height: 20px;
  color: #555;
}

.single-post ol.bignum > li::before {
    display: none;
}

.comment-meta {
	margin-bottom: 10px;
	padding-left: 0;
}

.comment-author {
	margin-bottom: 10px;
	position: relative;
}

.comment-author .avatar {
	border: none;
}

.comment-notes {
	font-family: inherit;
	font-size: 14px;
}

span.required {
	padding-right: 5px;
	margin-left: -4px;
}

#respond label {
	display: inline;
	padding-right: 5px;
}

.github-link, .publication-link {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;
	font-size: 20px;
	margin: 20px 0;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;

}

.github-link:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
	padding-right: 6px;
  content: "\f09b";
}

.publication-link:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
	padding-right: 6px;
  content: "\f15c";
}

.publication-meta {
	margin: 0 0 -20px 0;
	padding: 0;
	text-transform: uppercase;
	font-size: 10px;
	line-height: 1.0em;
	color: #666;
}

.jm-words .publication-link {
	border-bottom: none;
	margin-bottom: 0;
}

.jm-words .publication-link a {
	color: #666;
}

.jm-words .publication-link a:hover {
	color: #428bca;
}

.jm-words .publication-meta {
	margin-top: 20px;
}

.crayon-syntax {
	padding: 10px 0 !important;
}

div.crayon-syntax .crayon-pre,
div.crayon-syntax pre {
  white-space: initial;
}

pre {
	max-width: 100% !important;
	white-space: pre-wrap;
}

.comment-body {
	margin-left: 0;
}

.github-text {
	font-family: Arial, sans-serif;
	text-transform: uppercase;
	font-size: 13px;
	padding-right: 14px;
}

.github-code:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
	font-size: 14px;
  display: inline-block;
  text-decoration: inherit;
	padding-right: 6px;
  content: "\f111";
}

.github-c {
  color: #555555;
}

.github-perl {
  color: #0298c3;
}

.github-ruby {
  color: #701516;
}

.github-html {
  color: #e34c26;
}

.github-js {
  color: #f1e05a;
}

.github-elixir {
  color: #6e4a7e;
}

.github-css {
  color: #563d7c;
}

.github-vb {
  color: #945db7;
}

.github-php {
  color: #4F5D95;
}

.archive article,
.search article,
.error404 .post-entry {
	text-align: left;
}

@media only screen and (max-width: 60em) {
  h1{
    font-size: 40px !important;
  }

  .navbar-fixed-top,
	.navbar-fixed-bottom {
	  position: fixed;
  }
	.ms-item {
		width: 99%;
	}
}

.akismet_comment_form_privacy_notice {
	font-size: 12px;
	color: #666;
}

		</style>


<!-- Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://modjeska.us/wp-content/themes/instantwp/js/respond.min.js"></script>
<![endif]-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45674718-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-45674718-2');
</script>

<script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(n,o);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
  analytics.load("M5E8AntSbyIDwcFSvmjGjaKV8C931did");
  analytics.page();
  }}();
</script>

</head>

<body class="page-template-default page page-id-1993">



        <header>


<nav role="navigation">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
           <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

                                   <a class="navbar-brand" href="https://modjeska.us/" title="Jeremy Modjeska" rel="homepage">Jeremy Modjeska</a>
                    </div>




          <div class="navbar-collapse collapse navbar-right navbar-responsive-collapse">
			   <ul id="menu-top-menu" class="nav navbar-nav-jm"><li id="menu-item-102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102"><a href="https://modjeska.us/pictures/">Pictures</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103"><a href="https://modjeska.us/words/">Words</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-104"><a href="https://modjeska.us/code/">Code</a></li>
</ul>
          </div>

        </div>

     </div>
</nav>


    </header><!-- end of header -->


        <div id="wrapper" class="clearfix">



   <div class="container">
    <div class="row centered mt mb">
      <div class="col-lg-12">



            <article id="post-1993" class="post-1993 page type-page status-publish hentry category-at-home tag-seattle">



                <section class="post-entry jm-gallery">

<h1 id="mce_5">Snow Day</h1>



<p>Pictures from the first snowy days of the year in Seattle &mdash; February 11 &ndash; 14, 2021.</p>



    <div id="pig">
      <img id="gsPreviewImg">
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/css/swipebox.min.css">
    <!-- <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script> -->
    <script src="https://i.modjeska.us/js/jquery.swipebox.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/js/jquery.swipebox.min.js"></script> -->
    <script type="text/javascript" src="https://i.modjeska.us/js/pig.js"></script>
    <script type="text/javascript">
      var imageData = [
        {"filename": "2021-02-13 13.46.08-1.jpg", "aspectRatio": "1.4800"},
        {"filename": "2021-02-11 15.51.03-1.jpg", "aspectRatio": "0.8800"},
        {"filename": "2021-02-13 15.34.37.jpg", "aspectRatio": "1.5100"},
        {"filename": "2021-02-13 13.27.01-1.jpg", "aspectRatio": "0.9200"},
        {"filename": "2021-02-13 13.25.46-1.jpg", "aspectRatio": "1.4200"},
        {"filename": "2021-02-11 15.25.13.jpg", "aspectRatio": "0.7400"},
        {"filename": "2021-02-11 16.47.42.jpg", "aspectRatio": "1.0400"},
        {"filename": "2021-02-13 13.18.44-1.jpg", "aspectRatio": "1.7300"},
        {"filename": "2021-02-13 12.57.36-1.jpg", "aspectRatio": "1.4000"},
        {"filename": "2021-02-13 13.24.37-1.jpg", "aspectRatio": "0.7800"},
        {"filename": "2021-02-13 12.59.41-1.jpg", "aspectRatio": "1.4600"},
        {"filename": "2021-02-13 13.42.57-1.jpg", "aspectRatio": "1.6300"},
        {"filename": "2021-02-13 13.52.11.jpg", "aspectRatio": "1.6400"},
        {"filename": "2021-02-11 15.23.40.jpg", "aspectRatio": "0.9100"},
        {"filename": "2021-02-11 15.56.41-1.jpg", "aspectRatio": "0.7500"},
        {"filename": "2021-02-11 15.59.07-1.jpg", "aspectRatio": "1.3300"},
        {"filename": "2021-02-13 16.59.37.jpg", "aspectRatio": "1.3300"},
        {"filename": "2021-02-13 15.43.51.jpg", "aspectRatio": "1.3000"},
        {"filename": "2021-02-11 16.26.41-1.jpg", "aspectRatio": "1.7200"},
        {"filename": "2021-02-13 13.31.50-1.jpg", "aspectRatio": "1.4400"},
        {"filename": "2021-02-13 13.48.38-1.jpg", "aspectRatio": "1.4600"},
        {"filename": "2021-02-13 17.02.33.jpg", "aspectRatio": "0.7500"},
        {"filename": "2021-02-13 13.41.59-1.jpg", "aspectRatio": "1.2400"},
        {"filename": "2021-02-11 16.37.04-1.jpg", "aspectRatio": "1.5100"},
        {"filename": "2021-02-13 15.37.13-1.jpg", "aspectRatio": "1.3300"},
        {"filename": "2021-02-11 15.52.55-1.jpg", "aspectRatio": "0.9800"},
        {"filename": "2021-02-13 13.37.39-1.jpg", "aspectRatio": "1.5900"},
        {"filename": "2021-02-13 13.11.24-1.jpg", "aspectRatio": "1.3300"},
        {"filename": "2021-02-11 15.23.08-1.jpg", "aspectRatio": "0.7500"},
        {"filename": "2021-02-13 13.02.36-1.jpg", "aspectRatio": "0.7200"},
        {"filename": "2021-02-13 14.02.38-1.jpg", "aspectRatio": "0.6600"},
        {"filename": "2021-02-11 15.16.16-1.jpg", "aspectRatio": "1.3300"},
        {"filename": "2021-02-13 15.33.59.jpg", "aspectRatio": "1.5800"},
        {"filename": "2021-02-13 15.39.01-1.jpg", "aspectRatio": "1.3600"},
        {"filename": "2021-02-13 16.43.21.jpg", "aspectRatio": "0.7500"},
        {"filename": "2021-02-13 13.51.39-1.jpg", "aspectRatio": "0.8000"},
        {"filename": "2021-02-13 15.52.53-1.jpg", "aspectRatio": "0.9700"},
        {"filename": "2021-02-13 14.50.42-1.jpg", "aspectRatio": "0.7400"},
        {"filename": "2021-02-13 15.44.16.jpg", "aspectRatio": "1.6800"},
        {"filename": "2021-02-13 15.33.20.jpg", "aspectRatio": "0.7500"},
        {"filename": "2021-02-13 16.56.02.jpg", "aspectRatio": "0.7500"},
        {"filename": "2021-02-11 15.20.33-1.jpg", "aspectRatio": "0.5900"},
        {"filename": "2021-02-11 15.47.16-1.jpg", "aspectRatio": "1.2900"},
        {"filename": "2021-02-13 15.35.38.jpg", "aspectRatio": "0.5800"},
        {"filename": "2021-02-13 16.51.38-1.jpg", "aspectRatio": "1.7100"},
        {"filename": "2021-02-13 13.28.47-1.jpg", "aspectRatio": "0.7800"},
        {"filename": "2021-02-11 15.19.27-1.jpg", "aspectRatio": "0.7500"},
        {"filename": "2021-02-13 12.55.18-1.jpg", "aspectRatio": "0.7200"},
        {"filename": "2021-02-13 16.59.04-1.jpg", "aspectRatio": "0.7500"},
        {"filename": "2021-02-11 15.09.36-1.jpg", "aspectRatio": "1.3300"},
        {"filename": "2021-02-11 16.11.04-1.jpg", "aspectRatio": "1.6100"},
        {"filename": "2021-02-11 16.06.48-1.jpg", "aspectRatio": "1.4900"},
        {"filename": "2021-02-13 15.17.31-1.jpg", "aspectRatio": "0.7600"},
        {"filename": "2021-02-11 15.26.37-1.jpg", "aspectRatio": "1.0500"},
        {"filename": "2021-02-14 15.01.31-1.jpg", "aspectRatio": "1.0400"},
        {"filename": "2021-02-14 16.06.37-1.jpg", "aspectRatio": "1.4700"},
        {"filename": "2021-02-14 15.06.40-1.jpg", "aspectRatio": "0.4600"},
        {"filename": "2021-02-14 15.15.43.jpg", "aspectRatio": "0.7500"},
        {"filename": "2021-02-14 14.52.37-1.jpg", "aspectRatio": "1.4500"},
        {"filename": "2021-02-14 17.12.55-1.jpg", "aspectRatio": "1.7600"},
        {"filename": "2021-02-14 15.37.11-1.jpg", "aspectRatio": "1.3300"},
        {"filename": "2021-02-14 14.33.21-1.jpg", "aspectRatio": "1.5500"},
        {"filename": "2021-02-14 17.01.17-1.jpg", "aspectRatio": "1.3900"},
        {"filename": "2021-02-14 16.36.57-1.jpg", "aspectRatio": "0.9400"},
        {"filename": "2021-02-14 14.28.28-1.jpg", "aspectRatio": "0.5300"},
        {"filename": "2021-02-14 15.13.49.jpg", "aspectRatio": "1.4000"},
        {"filename": "2021-02-14 16.38.44-1.jpg", "aspectRatio": "0.8400"},
        {"filename": "2021-02-14 16.28.15-1.jpg", "aspectRatio": "0.6200"},
        {"filename": "2021-02-14 16.01.10-1.jpg", "aspectRatio": "1.5800"},
        {"filename": "2021-02-14 14.23.38-1.jpg", "aspectRatio": "1.6700"},
        {"filename": "2021-02-14 15.37.51-1.jpg", "aspectRatio": "1.4300"},
        {"filename": "2021-02-14 15.25.33-1.jpg", "aspectRatio": "1.6400"},
        {"filename": "2021-02-14 16.59.24-1.jpg", "aspectRatio": "1.3300"},
        {"filename": "2021-02-14 14.34.26-1.jpg", "aspectRatio": "1.5700"},
        {"filename": "2021-02-14 15.03.05-1.jpg", "aspectRatio": "0.7800"},
        {"filename": "2021-02-14 15.40.27.jpg", "aspectRatio": "0.7500"},
        {"filename": "2021-02-14 15.39.34-1.jpg", "aspectRatio": "0.6800"},
        {"filename": "2021-02-14 16.06.07-1.jpg", "aspectRatio": "0.8000"},
        {"filename": "2021-02-14 16.53.43-1.jpg", "aspectRatio": "1.9600"},
        {"filename": "2021-02-14 14.36.04-1.jpg", "aspectRatio": "1.3300"},
        {"filename": "2021-02-14 15.33.21-1.jpg", "aspectRatio": "1.5000"},
        {"filename": "2021-02-14 15.47.00-1.jpg", "aspectRatio": "1.3400"},
        {"filename": "2021-02-14 16.09.53-1.jpg", "aspectRatio": "1.4500"},
        {"filename": "2021-02-14 15.03.18-1.jpg", "aspectRatio": "0.7500"},
        {"filename": "2021-02-14 14.51.00.jpg", "aspectRatio": "1.3300"},
        {"filename": "2021-02-14 14.39.20-1.jpg", "aspectRatio": "1.1200"},
      ];
      var pig = new Pig(imageData, {
        urlForSize: function(filename, size) {
        return 'https://i.modjeska.us/galleries/snow-day/' + 'img/' + size + '/' + filename;
      },
      addAnchorTag: true,
      anchorTargetDir: "https://i.modjeska.us/galleries/snow-day/",
      anchorClass: "swipebox"
      }).enable();
      ;( function( $ ) {
      	$( '.swipebox' ).swipebox();
      } )( jQuery );
    </script>
                                       </section><!-- end of .post-entry -->

               <footer class="article-footer">


            <div class="post-edit"></div>
        </footer>
            </article><!-- end of #post-1993 -->










     </div>

    </div>
  </div>
</div><!-- end of wrapper-->






<div id="social">
  <div class="container">
    <div class="row centered">
                    <div class="col-xs-2">
          <a href="https://twitter.com/jmodjeska" title="twitter" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
        </div>
                <div class="col-xs-2">
          <a href="https://instagr.am/jmodjeska" title="instagram" target="_blank">
            <i class="fa fa-instagram"></i>
          </a>
        </div>
                <div class="col-xs-2">
          <a href="https://linkedin.com/in/modjeska" title="linkedin" target="_blank">
            <i class="fa fa-linkedin"></i>
          </a>
        </div>
                <div class="col-xs-2">
          <a href="https://github.com/jmodjeska" title="github" target="_blank">
            <i class="fa fa-github"></i>
          </a>
        </div>
                <div class="col-xs-2">
          <a href="https://modjeska.us/feed/" title="rss" target="_blank">
            <i class="fa fa-rss"></i>
          </a>
        </div>
                <div class="col-xs-2">
          <a href="https://uberworld.org" title="terminal" target="_blank">
            <i class="fa fa-terminal"></i>
          </a>
        </div>
            </div>
  </div>
</div>

<footer id="footerwrap">
  <div class="container">

      <div class="row centered">

        <div class="col-lg-5">
           <div id="text-6" class="widget_text"><h4 id="widget-title-one" class="widget-title-footer">ABOUT</h4><div class="hline-w"></div>			<div class="textwidget"><p>This personal website of Jeremy Modjeska is &copy; by the author&nbsp;<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/legalcode">BY-NC-ND</a>. Powered by&nbsp;<a title="WordPress" href="http://wordpress.org/">WordPress</a> and a herd of Siberian mountain goats. This website is not suitable for carbon-based lifeforms.</p>
</div>
		</div>        </div>

		  <div class="col-lg-2"></div>

        <div class="col-lg-5">
             <div id="rotatingtweets_widget-2" class="widget_rotatingtweets_widget"><h4 id="widget-title-two" class="widget-title-footer">LATEST TWEETS</h4><div class="hline-w"></div>
<div class="rotatingtweets rotatingtweets_format_0" id="rotatingtweets_6000_fade_1000_67684c2ac45de" data-cycle-auto-height="calc" data-cycle-fx="fade" data-cycle-pause-on-hover="true" data-cycle-timeout="6000" data-cycle-speed="1000" data-cycle-easing="swing" data-cycle-slides="div.rotatingtweet" data-cycle-log="false">
<!-- Twitter error: 32 - Could not authenticate you. -->
	<div class="rotatingtweet">
		<p class="rtw_main">Interesting string of lights over Seattle tonight around 2200 PT. <a href="https://twitter.com/search?q=%23seattle&amp;src=hash" title="#seattle" class="rtw_hashtag_link">#seattle</a> <a href="https://twitter.com/search?q=%23ufo&amp;src=hash" title="#ufo" class="rtw_hashtag_link">#ufo</a> <a href="https://twitter.com/search?q=%23lights&amp;src=hash" title="#lights" class="rtw_hashtag_link">#lights</a> <a href="https://twitter.com/search?q=%23spacexmaybe&amp;src=hash" title="#spacexmaybe" class="rtw_hashtag_link">#spacexmaybe</a> <a href="https://twitter.com/search?q=%23iforonewelcomeournewbenevolentoverlords&amp;src=hash" title="#iforonewelcomeournewbenevolentoverlords" class="rtw_hashtag_link">#iforonewelcomeournewbenevolentoverlords</a> <a href="https://t.co/B1ItAkZ2g3" title="https://twitter.com/jmodjeska/status/1560863202262532096/video/1" class="rtw_media_link">pic.twitter.com/B1ItAkZ2g3</a></p>
		<p class="rtw_meta"><a href="https://twitter.com/twitterapi/status/1560863202262532096">About 2 years ago</a></p></div>
	<div class="rotatingtweet" style="display:none">
		<p class="rtw_main"><a href="https://twitter.com/intent/user?screen_name=steve_vladeck" title="Steve Vladeck" lang="en">@steve_vladeck</a> That's impressive. Many children don't learn to properly harness the em dash until they are five, or even six, years old.</p>
		<p class="rtw_meta"><a href="https://twitter.com/twitterapi/status/1497421164326572032">About 3 years ago</a></p></div>
	<div class="rotatingtweet" style="display:none">
		<p class="rtw_main">Thank you <a href="https://twitter.com/intent/user?screen_name=YearUpPS" title="Year Up Puget Sound" lang="en">@YearUpPS</a> for being such wonderful partners for us at <a href="https://twitter.com/intent/user?screen_name=Highspot" title="Highspot" lang="en">@Highspot</a> over the past three years. Congrats on your 10-year anniversary! Here's a post from a year ago celebrating some of our YUPS alumni and interns. <a href="https://t.co/eu6NEdAl83" title="https://bit.ly/2ZFY8W5" class="rtw_url_link">bit.ly/2ZFY8W5</a></p>
		<p class="rtw_meta"><a href="https://twitter.com/twitterapi/status/1454294213596794881">About 3 years ago</a></p></div>
</div></div>        </div>

    </div><!-- end row -->
  </div> <!-- end container -->
</footer><!-- end #footer -->

<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://modjeska.us/wp-admin/admin-ajax.php";
</script>
<script type="text/javascript" src="https://i.modjeska.us/js/responsive-scripts.js?ver=1.1.0" id="responsive-scripts-js"></script>

<script>
  var cmsg = (function(){ /*

   __
  /\_\     ___ ___
  \/\ \  /' __` __`\
   \ \ \ /\ \/\ \/\ \
   _\ \ \\ \_\ \_\ \_\
  /\ \_\ \\/_/\/_/\/_/
  \ \____/
   \/___/


  &#35831;&#24102;&#25105;&#35265;&#23665;&#32650;&#37096;&#38376;&#30340;&#36127;&#36131;&#20154;

  */}).toString().split('\n').slice(1, -1).join('\n');

  console.log(cmsg);
</script>

</body>
</html>
